<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="pengyou.css">
</head>

<body>
  <section class="qw">
    <div>XXX科技有限公司</div>
    <div>菜单</div>
  </section>

  <main>
    <section class="as">
      <div class="qs">
        <div>管理员登陆</div>
      </div>

      <div class="cs">
        <br><input type="text" placeholder="请输入登录名称" class="qe">
        <br>
        <br><input type="password" placeholder="请输入登录密码" class="qr">
      </div>
      <hr>
      <div class="za">
        <p class="ws">登陆</p>
        <p class="ws">重填</p>
      </div>
    </section>
  </main>

  <section class="we">
    <div>网站开发日期</div>
    <div>©版权所有：彭友</div>
    <div>联系电话：17788889999</div>
  </section>

</body>

</html>